{
  "name": "boringproxy.io",
  "version": "0.1.0",
  "description": "",
  "main": "ssg.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "highlightjs": "^9.16.2",
    "marked": "^1.2.2"
  }
}
